<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="452dp"
        android:layout_height="776dp"
        app:srcCompat="@drawable/sawah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        android:layout_margin="20sp"
        app:contentPadding="16dp">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_margin="20sp"
          android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nama Survei -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Survei"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editTextNamaSurvei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Masukkan Nama Survei"
                android:inputType="text"
                android:padding="12dp"/>

            <!-- Kode Survei -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Survei"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/editTextKodeSurvei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Masukkan Kode Survei"
                android:inputType="text"
                android:padding="12dp"/>

            <!-- Tanggal Mulai -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <!-- Tanggal Selesai -->

            <EditText
                android:id="@+id/editTextDateMulai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Selesai"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <!-- Kirim Button -->
            <EditText
                android:id="@+id/editTextDateSelesai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/buttonKirim"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bps_orange"
                android:padding="16dp"
                android:text="Kirim"
                android:layout_gravity="center"
                android:textColor="#FFFFFF" />



        </LinearLayout>
      </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="426dp"
        android:layout_height="wrap_content"
        android:background="@color/green4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp" />





</androidx.constraintlayout.widget.ConstraintLayout>
