<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:padding="4dp"
        android:background="@color/green4"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="?attr/actionBarPopupTheme">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#E8E8E8">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Nama Survei -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="#FFFFFF"
            android:layout_margin="8dp"
            android:outlineSpotShadowColor="#000000"
            android:elevation="2dp">


            <TextView
                android:id="@+id/nameTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Survei"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#E8E8E8"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Survei ABC"
                android:textSize="14sp"
                android:background="#E8E8E8"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <!-- Kode Survei -->
            <TextView
                android:id="@+id/nikNipTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Survei"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#E8E8E8"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/kodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="12345"
                android:textSize="14sp"
                android:background="#E8E8E8"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <!-- Tanggal Mulai -->
            <TextView
                android:id="@+id/startDateTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#E8E8E8"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/startDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="01/01/2023"
                android:textSize="14sp"
                android:background="#E8E8E8"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <!-- Tanggal Selesai -->
            <TextView
                android:id="@+id/endDateTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Selesai"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#E8E8E8"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/endDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="31/01/2023"
                android:textSize="14sp"
                android:background="#E8E8E8"
                android:outlineSpotShadowColor="#000000"
                android:elevation="2dp"/>

            <!-- ... Tambahkan bagian-bagian informasi survei lainnya sesuai kebutuhan -->

            <!-- Tombol Edit -->
            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                android:text="Edit" />


        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>